[gd_scene load_steps=5 format=3 uid="uid://conohsaj2475y"]

[ext_resource type="Script" uid="uid://bdtl8rupgaqeo" path="res://scripts/start_screen.gd" id="1_tx5wa"]
[ext_resource type="AudioStream" uid="uid://dve1q4vqkfpq8" path="res://assets/sounds/finger_click.wav" id="2_o7i0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cllq7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
shadow_size = 1
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx5wa"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
shadow_size = 1
shadow_offset = Vector2(3, 2)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx5wa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.57254905, 0.92156863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -83.5
offset_right = 59.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblGameOver" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Flappy Godot"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="BtnStartGame" type="Button" parent="VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20392157, 0.57254905, 0.92156863, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_cllq7")
text = "Start Game
"

[node name="BtnQuitGame" type="Button" parent="VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20392157, 0.57254905, 0.92156863, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tx5wa")
text = "Quit Game"

[node name="Audio" type="Node" parent="."]

[node name="HoverAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_o7i0r")

[connection signal="mouse_entered" from="VBoxContainer/MarginContainer2/VBoxContainer/BtnStartGame" to="." method="_on_btn_start_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/VBoxContainer/BtnStartGame" to="." method="_on_btn_start_game_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/MarginContainer2/VBoxContainer/BtnQuitGame" to="." method="_on_btn_quit_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/VBoxContainer/BtnQuitGame" to="." method="_on_btn_quit_game_pressed"]
